<?xml version="1.0" encoding="UTF-8" standalone="no"?><Configuration package="log4j.test" status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/></Console><File advertise="true" bufferedIO="false" fileName="./logs/session-${date:yyyy-MM-dd-HH-mm-ss-SSS}.log" name="File"><PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/></File></Appenders><Loggers><Root level="trace"><AppenderRef ref="File"/></Root></Loggers></Configuration>